/* tslint:disable */
import { GraphQLResolveInfo } from 'graphql';
/**
 * This file is auto-generated by graphql-schema-typescript
 * Please note that any changes in this file may be overwritten
 */
 

/*******************************
 *                             *
 *          TYPE DEFS          *
 *                             *
 *******************************/
export interface Query {
  checkQuery?: string;
  profile?: Profile;
  testQuery?: string;
  sensorDetail?: SensorDetail;
  getSensorDetailByOwner?: Array<SensorDetail | null>;
  SensorData?: Array<data | null>;
  RecentData?: Array<data | null>;
}

export interface Profile {
  owner?: string;
  name?: string;
  email: string;
  address?: string;
  company?: string;
  telephone?: string;
  description?: string;
}

export interface SensorDetail {
  owner?: string;
  type?: string;
  address?: string;
  description?: string;
  start_time?: string;
}

export interface data {
  type?: string;
  value?: number;
  timestamp?: string;
  owner?: string;
}

export interface Mutation {
  checkMutation?: string;
  createCanAccount?: boolean;
}

export interface PageInfo {
  total?: number;
  totalPages?: number;
  page?: number;
  size?: number;
  isFirst?: boolean;
  isLast?: boolean;
}

export interface PageInput {
  page: number;
  size: number;
  sort?: Array<string | null>;
}

export interface PageScrollInfo {
  
  /**
   * next cursor is the highest id of the result plus 1
   */
  nextCursor?: string;
  size?: number;
  isLast?: boolean;
}

export interface PageScrollInput {
  
  /**
   * cursor is the highest id of the previous result plus 1
   */
  cursor?: string;
  size: number;
  sort?: Array<string | null>;
}

export interface CanKey {
  public_key: string;
  private_key?: string;
}

export interface CanAccountInfo {
  canAccount: string;
  key_active: CanKey;
  key_owner: CanKey;
}

export interface MyEmail {
  email?: string;
  isPrimary?: boolean;
  verified?: boolean;
  canAccounts?: Array<CanAccountInfo | null>;
}

export interface User {
  
  /**
   * equal to Username in cognito service
   */
  id?: string;
  name?: string;
  image?: string;
  email?: string;
  gender?: string;
  myEmails?: Array<MyEmail | null>;
}

export interface UserFilter {
  content?: Array<User | null>;
  pageInfo?: PageInfo;
  PaginationToken?: string;
}

export interface Recipient {
  email?: string;
  Username?: string;
  isPrimary?: boolean;
  dAppId?: string;
}

export interface RecipientFilter {
  content?: Array<Recipient | null>;
  pageScrollInfo?: PageScrollInfo;
}

/*********************************
 *                               *
 *         TYPE RESOLVERS        *
 *                               *
 *********************************/
/**
 * This interface define the shape of your resolver
 * Note that this type is designed to be compatible with graphql-tools resolvers
 * However, you can still use other generated interfaces to make your resolver type-safed
 */
export interface Resolver {
  Query?: QueryTypeResolver;
  Profile?: ProfileTypeResolver;
  SensorDetail?: SensorDetailTypeResolver;
  data?: dataTypeResolver;
  Mutation?: MutationTypeResolver;
  PageInfo?: PageInfoTypeResolver;
  PageScrollInfo?: PageScrollInfoTypeResolver;
  CanKey?: CanKeyTypeResolver;
  CanAccountInfo?: CanAccountInfoTypeResolver;
  MyEmail?: MyEmailTypeResolver;
  User?: UserTypeResolver;
  UserFilter?: UserFilterTypeResolver;
  Recipient?: RecipientTypeResolver;
  RecipientFilter?: RecipientFilterTypeResolver;
}
export interface QueryTypeResolver<TParent = any> {
  checkQuery?: QueryToCheckQueryResolver<TParent>;
  profile?: QueryToProfileResolver<TParent>;
  testQuery?: QueryToTestQueryResolver<TParent>;
  sensorDetail?: QueryToSensorDetailResolver<TParent>;
  getSensorDetailByOwner?: QueryToGetSensorDetailByOwnerResolver<TParent>;
  SensorData?: QueryToSensorDataResolver<TParent>;
  RecentData?: QueryToRecentDataResolver<TParent>;
}

export interface QueryToCheckQueryResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface QueryToProfileArgs {
  id: string;
}
export interface QueryToProfileResolver<TParent = any, TResult = any> {
  (parent: TParent, args: QueryToProfileArgs, context: any, info: GraphQLResolveInfo): TResult;
}

export interface QueryToTestQueryArgs {
  testV: string;
}
export interface QueryToTestQueryResolver<TParent = any, TResult = any> {
  (parent: TParent, args: QueryToTestQueryArgs, context: any, info: GraphQLResolveInfo): TResult;
}

export interface QueryToSensorDetailArgs {
  id: string;
}
export interface QueryToSensorDetailResolver<TParent = any, TResult = any> {
  (parent: TParent, args: QueryToSensorDetailArgs, context: any, info: GraphQLResolveInfo): TResult;
}

export interface QueryToGetSensorDetailByOwnerArgs {
  owner: string;
}
export interface QueryToGetSensorDetailByOwnerResolver<TParent = any, TResult = any> {
  (parent: TParent, args: QueryToGetSensorDetailByOwnerArgs, context: any, info: GraphQLResolveInfo): TResult;
}

export interface QueryToSensorDataArgs {
  from: string;
  size: number;
  owner: string;
  type: string;
}
export interface QueryToSensorDataResolver<TParent = any, TResult = any> {
  (parent: TParent, args: QueryToSensorDataArgs, context: any, info: GraphQLResolveInfo): TResult;
}

export interface QueryToRecentDataArgs {
  size: number;
  owner: string;
  type: string;
}
export interface QueryToRecentDataResolver<TParent = any, TResult = any> {
  (parent: TParent, args: QueryToRecentDataArgs, context: any, info: GraphQLResolveInfo): TResult;
}

export interface ProfileTypeResolver<TParent = any> {
  owner?: ProfileToOwnerResolver<TParent>;
  name?: ProfileToNameResolver<TParent>;
  email?: ProfileToEmailResolver<TParent>;
  address?: ProfileToAddressResolver<TParent>;
  company?: ProfileToCompanyResolver<TParent>;
  telephone?: ProfileToTelephoneResolver<TParent>;
  description?: ProfileToDescriptionResolver<TParent>;
}

export interface ProfileToOwnerResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface ProfileToNameResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface ProfileToEmailResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface ProfileToAddressResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface ProfileToCompanyResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface ProfileToTelephoneResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface ProfileToDescriptionResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface SensorDetailTypeResolver<TParent = any> {
  owner?: SensorDetailToOwnerResolver<TParent>;
  type?: SensorDetailToTypeResolver<TParent>;
  address?: SensorDetailToAddressResolver<TParent>;
  description?: SensorDetailToDescriptionResolver<TParent>;
  start_time?: SensorDetailToStart_timeResolver<TParent>;
}

export interface SensorDetailToOwnerResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface SensorDetailToTypeResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface SensorDetailToAddressResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface SensorDetailToDescriptionResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface SensorDetailToStart_timeResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface dataTypeResolver<TParent = any> {
  type?: dataToTypeResolver<TParent>;
  value?: dataToValueResolver<TParent>;
  timestamp?: dataToTimestampResolver<TParent>;
  owner?: dataToOwnerResolver<TParent>;
}

export interface dataToTypeResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface dataToValueResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface dataToTimestampResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface dataToOwnerResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface MutationTypeResolver<TParent = any> {
  checkMutation?: MutationToCheckMutationResolver<TParent>;
  createCanAccount?: MutationToCreateCanAccountResolver<TParent>;
}

export interface MutationToCheckMutationResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface MutationToCreateCanAccountArgs {
  canAccount: string;
  OwnerKey: string;
  ActiveKey: string;
}
export interface MutationToCreateCanAccountResolver<TParent = any, TResult = any> {
  (parent: TParent, args: MutationToCreateCanAccountArgs, context: any, info: GraphQLResolveInfo): TResult;
}

export interface PageInfoTypeResolver<TParent = any> {
  total?: PageInfoToTotalResolver<TParent>;
  totalPages?: PageInfoToTotalPagesResolver<TParent>;
  page?: PageInfoToPageResolver<TParent>;
  size?: PageInfoToSizeResolver<TParent>;
  isFirst?: PageInfoToIsFirstResolver<TParent>;
  isLast?: PageInfoToIsLastResolver<TParent>;
}

export interface PageInfoToTotalResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface PageInfoToTotalPagesResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface PageInfoToPageResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface PageInfoToSizeResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface PageInfoToIsFirstResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface PageInfoToIsLastResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface PageScrollInfoTypeResolver<TParent = any> {
  nextCursor?: PageScrollInfoToNextCursorResolver<TParent>;
  size?: PageScrollInfoToSizeResolver<TParent>;
  isLast?: PageScrollInfoToIsLastResolver<TParent>;
}

export interface PageScrollInfoToNextCursorResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface PageScrollInfoToSizeResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface PageScrollInfoToIsLastResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface CanKeyTypeResolver<TParent = any> {
  public_key?: CanKeyToPublic_keyResolver<TParent>;
  private_key?: CanKeyToPrivate_keyResolver<TParent>;
}

export interface CanKeyToPublic_keyResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface CanKeyToPrivate_keyResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface CanAccountInfoTypeResolver<TParent = any> {
  canAccount?: CanAccountInfoToCanAccountResolver<TParent>;
  key_active?: CanAccountInfoToKey_activeResolver<TParent>;
  key_owner?: CanAccountInfoToKey_ownerResolver<TParent>;
}

export interface CanAccountInfoToCanAccountResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface CanAccountInfoToKey_activeResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface CanAccountInfoToKey_ownerResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface MyEmailTypeResolver<TParent = any> {
  email?: MyEmailToEmailResolver<TParent>;
  isPrimary?: MyEmailToIsPrimaryResolver<TParent>;
  verified?: MyEmailToVerifiedResolver<TParent>;
  canAccounts?: MyEmailToCanAccountsResolver<TParent>;
}

export interface MyEmailToEmailResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface MyEmailToIsPrimaryResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface MyEmailToVerifiedResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface MyEmailToCanAccountsResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface UserTypeResolver<TParent = any> {
  id?: UserToIdResolver<TParent>;
  name?: UserToNameResolver<TParent>;
  image?: UserToImageResolver<TParent>;
  email?: UserToEmailResolver<TParent>;
  gender?: UserToGenderResolver<TParent>;
  myEmails?: UserToMyEmailsResolver<TParent>;
}

export interface UserToIdResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface UserToNameResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface UserToImageResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface UserToEmailResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface UserToGenderResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface UserToMyEmailsResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface UserFilterTypeResolver<TParent = any> {
  content?: UserFilterToContentResolver<TParent>;
  pageInfo?: UserFilterToPageInfoResolver<TParent>;
  PaginationToken?: UserFilterToPaginationTokenResolver<TParent>;
}

export interface UserFilterToContentResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface UserFilterToPageInfoResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface UserFilterToPaginationTokenResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface RecipientTypeResolver<TParent = any> {
  email?: RecipientToEmailResolver<TParent>;
  Username?: RecipientToUsernameResolver<TParent>;
  isPrimary?: RecipientToIsPrimaryResolver<TParent>;
  dAppId?: RecipientToDAppIdResolver<TParent>;
}

export interface RecipientToEmailResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface RecipientToUsernameResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface RecipientToIsPrimaryResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface RecipientToDAppIdResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface RecipientFilterTypeResolver<TParent = any> {
  content?: RecipientFilterToContentResolver<TParent>;
  pageScrollInfo?: RecipientFilterToPageScrollInfoResolver<TParent>;
}

export interface RecipientFilterToContentResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}

export interface RecipientFilterToPageScrollInfoResolver<TParent = any, TResult = any> {
  (parent: TParent, args: {}, context: any, info: GraphQLResolveInfo): TResult;
}
