import {DynamoDbService} from "./impl/DynamoDbService";
import {IDynamoDb} from "./IDynamoDb";
import {IProfile} from './IProfile';
import {ProfileService} from './impl/ProfileService';
import {IBlock} from './IBlock';
import {BlockService} from './impl/BlockService';
import {IAbsService} from "./IAbsService";
import {AbsServiceTest} from "./impl/AbsServiceTest";
import {ICanService} from "./ICanService";
import {ISensorData} from "./ISensorData";
import {SensorDataService} from "./impl/SensorDataService";
import {CanService} from "./impl/CanService";
import {ISensor} from "./ISensor";
import {SensorService} from "./impl/SensorService";

export const iAbsService: IAbsService = new AbsServiceTest();
export const iDynamoDb: IDynamoDb = new DynamoDbService();
export const iProfile: IProfile = new ProfileService();
export const iSensorData: ISensorData = new SensorDataService();
export const iBlock: IBlock = new BlockService();
export const iCanService: ICanService = new CanService();
export const iSensor: ISensor = new SensorService();
